==========================================================================================
Tabela 1: Resumo Geral dos Resultados Experimentais
Bucket Sort com 1000 baldes e Insertion Sort manual
==========================================================================================

n          Python                       C                            Java                        
           Média (ms)    Desvio (ms)   Média (ms)    Desvio (ms)   Média (ms)    Desvio (ms)  
------------------------------------------------------------------------------------------
10000            5.0015       0.5739        0.2169       0.0392        0.5295       0.5060
20000           13.5092       1.1268        0.4597       0.0554        0.5109       0.0659
30000           30.1825       5.3930        0.6734       0.0725        0.7757       0.0771
40000           42.8726       3.3048        0.9147       0.1286        1.1485       0.1694
50000           60.7932       3.2259        1.2235       0.1469        1.2999       0.1217
60000           80.5914       2.9588        1.4583       0.2063        1.7025       0.2008
70000          103.9907       3.7948        1.6502       0.2800        1.9294       0.1847
80000          133.1808       5.3583        1.9627       0.2052        2.4066       0.2557
90000          162.5565       6.5702        2.3071       0.2873        2.8048       0.2057
100000         195.0059       5.0552        2.7445       0.4895        3.1494       0.2882
==========================================================================================

Legenda:
  n: Tamanho do vetor de entrada
  Média (ms): Tempo médio de execução em milissegundos (50 execuções)
  Desvio (ms): Desvio padrão dos tempos de execução

Observações:
  - Algoritmo: Bucket Sort com 1000 baldes
  - Ordenação interna: Insertion Sort manual
  - Dados: Números inteiros aleatórios
  - Repetições: 50 execuções por tamanho
